{
    "name": "TGD.HexBoard",
    "rootNamespace": "",
    "references": [
        "GUID:b8b46cd88c815d5469de6fd64204603c",
        "GUID:b8197eabc112cb14f8c18bc27f294233",
        "GUID:a1b5b619a2c3db644bba9df3442b0243",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8bd3f25fb8e35d742a0ac67a86746790"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}