/* Overlay background */
.overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 32px;
}

#window-wrap {
    transform: scale(var(--window-scale, 0.9));
    transform-origin: 50% 50%;
}

/* Core window */
.window {
    position: relative;
    width: 760px;
    max-width: 95%;
    max-height: 88%;
    flex-direction: column;
    border-radius: 32px;
    box-shadow: 0 48px 120px rgba(0, 0, 0, 0.75);
    overflow: visible;
}

.window-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_bg.png");
    background-size: cover;
    background-position: center;
    border-radius: inherit;
    opacity: 0.95;
}

.window-frame {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_frame.png");
    background-size: cover;
    background-position: center;
    border-radius: inherit;
    opacity: 0.96;
}

.window-crest {
    position: absolute;
    width: 160px;
    height: 160px;
    top: -72px;
    left: 50%;
    transform: translate(-50%, 0);
    background-image: url("project://database/Assets/TGDUIV2/Skin/征税官.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    filter: drop-shadow(0 16px 18px rgba(0, 0, 0, 0.6));
    pointer-events: none;
}

.window-content {
    position: relative;
    flex-direction: column;
    gap: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 24px;
    padding-bottom: 22px;
    min-height: 0;
    z-index: 1;
}

.header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    gap: 12px;
}

.header-main {
    flex-direction: row;
    align-items: baseline;
    gap: 8px;
    flex-wrap: wrap;
}

.phase-label {
    color: #f8ebcb;
    font-size: 28px;
    unity-font-style-and-weight: bold;
    letter-spacing: 0.6px;
    text-shadow: 0 6px 14px rgba(0, 0, 0, 0.75);
}

.prompt-label {
    color: rgba(244, 224, 212, 0.9);
    font-size: 22px;
    unity-font-style-and-weight: bold;
    letter-spacing: 0.3px;
    margin-left: 6px;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

.prompt-label:empty {
    display: none;
    margin-left: 0;
}

.count-chip {
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    min-height: 36px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 22px;
    border-width: 1.5px;
    border-color: rgba(244, 214, 155, 0.92);
    background-color: rgba(128, 34, 56, 0.82);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.24), 0 8px 16px rgba(0, 0, 0, 0.45);
}

.count-label {
    color: #f8ebc7;
    font-size: 18px;
    unity-font-style-and-weight: bold;
    letter-spacing: 0.4px;
    unity-text-align: middle-center;
}

.context-label {
    margin-left: 8px;
    margin-right: 8px;
    color: rgba(247, 219, 198, 0.88);
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.55);
}

.divider {
    margin-top: 6px;
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    height: 2px;
    border-radius: 2px;
    background-image: linear-gradient(90deg, rgba(129, 46, 64, 0), rgba(244, 211, 147, 0.9), rgba(129, 46, 64, 0));
    box-shadow: 0 1px 8px rgba(240, 202, 138, 0.4);
}

.list {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 16px;
    border-radius: 18px;
    background-color: rgba(31, 11, 24, 0.78);
    border-width: 1px;
    border-color: rgba(244, 211, 147, 0.18);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), inset 0 60px 100px rgba(84, 24, 42, 0.22);
}

.list > .unity-content-container {
    flex-direction: column;
    gap: 12px;
    padding-right: 4px;
}

.row {
    flex-direction: column;
    gap: 16px;
    background-color: rgba(49, 16, 31, 0.88);
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(244, 211, 147, 0.22);
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.16), inset 0 70px 120px rgba(140, 42, 65, 0.24), 0 10px 20px rgba(0, 0, 0, 0.45);
}

.row-head {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    gap: 12px;
}

.unit {
    color: #fce8c3;
    unity-font-style-and-weight: bold;
    font-size: 22px;
    letter-spacing: 0.4px;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

.unit-subtitle {
    color: rgba(247, 226, 201, 0.58);
    font-size: 14px;
    letter-spacing: 0.22px;
}

.skills {
    flex-direction: column;
    gap: 12px;
}

.option-root {
    flex-direction: row;
    align-items: center;
    gap: 14px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 11px;
    padding-bottom: 11px;
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(244, 211, 147, 0.22);
    background-color: rgba(32, 12, 24, 0.9);
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 0.16s;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), inset 0 40px 60px rgba(120, 36, 54, 0.22);
}

.option-root:hover {
    border-color: rgba(244, 214, 155, 0.6);
    background-color: rgba(57, 20, 38, 0.95);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12), inset 0 42px 56px rgba(162, 58, 82, 0.28), 0 12px 22px rgba(0, 0, 0, 0.35);
}

.option-root.selected {
    border-color: rgba(119, 214, 166, 0.95);
    background-color: rgba(38, 78, 58, 0.92);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.18), inset 0 48px 68px rgba(92, 164, 122, 0.42), 0 16px 26px rgba(0, 0, 0, 0.45);
}

.option-root.disabled {
    opacity: 0.5;
    border-color: rgba(255, 255, 255, 0.04);
}


.icon-slot {
    width: 44px;
    height: 44px;
    border-radius: 14px;
    background-color: rgba(20, 9, 13, 0.75);
    border-width: 1px;
    border-color: rgba(244, 211, 147, 0.24);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12), inset 0 40px 42px rgba(121, 46, 64, 0.32), 0 8px 18px rgba(0, 0, 0, 0.5);
}

.icon-image {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: rgba(240, 205, 154, 0.12);
    background-image: linear-gradient(135deg, rgba(240, 205, 154, 0.68), rgba(143, 33, 54, 0.78));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 18px rgba(250, 225, 170, 0.5), inset 0 -20px 28px rgba(20, 28, 24, 0.75);
}

.option-root.selected .icon-slot {
    border-color: rgba(119, 214, 166, 0.95);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.18), inset 0 40px 42px rgba(102, 174, 134, 0.42), 0 12px 20px rgba(28, 82, 72, 0.6);
}

.option-root.selected .icon-image {
    background-image: linear-gradient(135deg, rgba(133, 211, 166, 0.88), rgba(53, 122, 88, 0.92));
    box-shadow: inset 0 0 20px rgba(176, 246, 204, 0.65), inset 0 -22px 30px rgba(24, 43, 36, 0.9);
}

.labels {
    flex-grow: 1;
    flex-direction: column;
    gap: 2px;
}

.opt-name {
    color: #f9edd4;
    unity-font-style-and-weight: bold;
    font-size: 19px;
    letter-spacing: 0.3px;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.55);
}

.opt-meta {
    color: rgba(247, 228, 209, 0.62);
    font-size: 13px;
    letter-spacing: 0.2px;
}

.check {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(209, 172, 91, 0.82);
    background-color: rgba(22, 10, 18, 0.65);
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.18);
}

.option-root.selected .check {
    background-color: #36d17f;
    border-color: #56f3a8;
    box-shadow: 0 0 14px rgba(62, 212, 140, 0.68), inset 0 1px 0 rgba(255, 255, 255, 0.16);
}

.option-root.disabled .check {
    border-color: rgba(255, 255, 255, 0.15);
}

.footer {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 16px;
    padding-bottom: 8px;
    border-top-width: 1px;
    border-top-color: rgba(244, 211, 147, 0.18);
    background-color: rgba(24, 8, 18, 0.72);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.none-label {
    color: rgba(246, 222, 196, 0.8);
    font-size: 16px;
    letter-spacing: 0.2px;
}

.select-dot {
    width: 24px;
    height: 24px;
    border-width: 2px;
    border-color: rgba(209, 172, 91, 0.82);
    border-radius: 12px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: rgba(26, 10, 18, 0.5);
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 0.16s;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.16);
}

.select-dot .unity-toggle__label,
.select-dot > Label {
    display: none;
}

.select-dot .unity-toggle__checkmark,
.select-dot .unity-checkmark {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: transparent;
    margin-left: 3px;
    margin-top: 3px;
}

.select-dot:checked .unity-toggle__checkmark,
.select-dot:checked .unity-checkmark {
    background-color: #34c759;
    box-shadow: 0 0 12px rgba(52, 199, 89, 0.72);
}