/* Overlay background */
.overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
    padding: 32px;
}

/* Core window */
.window {
    position: relative;
    width: 760px;
    max-width: 94%;
    max-height: 88%;
    flex-direction: column;
    background-color: #120f19;
    border-radius: 22px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 36px 88px rgba(0, 0, 0, 0.65), inset 0 120px 160px rgba(65, 55, 96, 0.18), inset 0 -80px 120px rgba(8, 6, 12, 0.5);
    overflow: hidden;
}

.top-accent {
    height: 5px;
    background-color: rgba(231, 206, 148, 0.92);
    box-shadow: 0 0 14px rgba(241, 225, 177, 0.85), inset 0 -3px 6px rgba(83, 49, 21, 0.45);
}

.window-glow {
    position: absolute;
    left: -12%;
    right: -12%;
    top: -118px;
    height: 220px;
    border-radius: 50%;
    background-color: rgba(246, 222, 160, 0.26);
    opacity: 0.85;
    box-shadow: 0 140px 120px 0 rgba(14, 10, 21, 0.72), inset 0 -40px 80px rgba(255, 233, 184, 0.35);
    pointer-events: none;
}

.header {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 24px;
    padding-bottom: 12px;
    gap: 16px;
}

.title-block {
    flex-direction: column;
    gap: 4px;
}

.phase-label {
    color: #f4e5c6;
    font-size: 27px;
    unity-font-style-and-weight: bold;
    letter-spacing: 0.4px;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.65);
}

.prompt-label {
    color: rgba(255, 255, 255, 0.86);
    font-size: 19px;
    unity-font-style-and-weight: bold;
    letter-spacing: 0.25px;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
}

.count-chip {
    align-self: center;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(196, 240, 224, 0.45);
    background-color: rgba(43, 88, 85, 0.75);
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.35), inset 0 12px 22px rgba(110, 193, 178, 0.22), 0 6px 12px rgba(0, 0, 0, 0.35);
}

.count-label {
    color: #9ff3e0;
    font-size: 16px;
    unity-font-style-and-weight: bold;
    letter-spacing: 0.4px;
}

.context-label {
    margin-left: 28px;
    margin-right: 28px;
    color: rgba(236, 229, 215, 0.82);
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.2px;
}

.divider {
    margin-top: 16px;
    margin-bottom: 12px;
    margin-left: 24px;
    margin-right: 24px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.35);
}

.list {
    flex-grow: 1;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 16px;
    border-radius: 16px;
    background-color: rgba(18, 17, 25, 0.78);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 60px 80px rgba(33, 30, 45, 0.45);
}

.list > .unity-content-container {
    flex-direction: column;
    gap: 12px;
    padding-right: 6px;
}

.row {
    flex-direction: column;
    gap: 14px;
    background-color: rgba(29, 25, 40, 0.92);
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), inset 0 80px 80px rgba(38, 33, 50, 0.25), 0 8px 18px rgba(0, 0, 0, 0.35);
}

.row-head {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    gap: 12px;
}

.unit {
    color: #f6ebd3;
    unity-font-style-and-weight: bold;
    font-size: 21px;
    letter-spacing: 0.3px;
}

.unit-subtitle {
    color: rgba(217, 214, 222, 0.58);
    font-size: 14px;
    letter-spacing: 0.18px;
}

.skills {
    flex-direction: column;
    gap: 10px;
}

.option-root {
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(27, 27, 36, 0.92);
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 0.16s;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04), inset 0 42px 48px rgba(46, 46, 59, 0.24);
}

.option-root:hover {
    border-color: rgba(178, 232, 216, 0.7);
    background-color: rgba(39, 52, 58, 0.92);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), inset 0 42px 48px rgba(56, 79, 88, 0.32), 0 12px 18px rgba(0, 0, 0, 0.3);
}

.option-root.selected {
    border-color: rgba(101, 233, 183, 0.9);
    background-color: rgba(52, 97, 85, 0.92);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12), inset 0 48px 60px rgba(67, 125, 105, 0.42), 0 14px 22px rgba(0, 0, 0, 0.35);
}

.option-root.disabled {
    opacity: 0.5;
    border-color: rgba(255, 255, 255, 0.04);
}

.icon-slot {
    width: 50px;
    height: 50px;
    border-radius: 14px;
    background-color: rgba(15, 19, 24, 0.75);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), inset 0 40px 40px rgba(45, 60, 68, 0.35), 0 8px 16px rgba(0, 0, 0, 0.45);
}

.icon-highlight {
    width: 120%;
    height: 120%;
    border-radius: 16px;
    background-color: rgba(62, 121, 109, 0.78);
    box-shadow: inset 0 0 28px rgba(250, 232, 182, 0.55), inset 0 -24px 32px rgba(21, 33, 41, 0.8);
}

.option-root.selected .icon-slot {
    border-color: rgba(114, 232, 186, 0.9);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.16), inset 0 40px 40px rgba(80, 140, 122, 0.45), 0 12px 20px rgba(28, 82, 72, 0.6);
}

.option-root.selected .icon-highlight {
    background-color: rgba(69, 143, 116, 0.82);
    box-shadow: inset 0 0 28px rgba(170, 247, 204, 0.72), inset 0 -24px 32px rgba(24, 43, 40, 0.9);
}

.labels {
    flex-grow: 1;
    flex-direction: column;
    gap: 4px;
}

.opt-name {
    color: #f8f4ec;
    unity-font-style-and-weight: bold;
    font-size: 18px;
    letter-spacing: 0.25px;
}

.opt-meta {
    color: rgba(216, 222, 232, 0.65);
    font-size: 13px;
    letter-spacing: 0.18px;
}

.check {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    border-width: 2px;
    border-color: rgba(140, 215, 196, 0.65);
    background-color: rgba(18, 24, 26, 0.65);
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12);
}

.option-root.selected .check {
    background-color: #36d17f;
    border-color: #56f3a8;
    box-shadow: 0 0 14px rgba(62, 212, 140, 0.68), inset 0 1px 0 rgba(255, 255, 255, 0.16);
}

.option-root.disabled .check {
    border-color: rgba(255, 255, 255, 0.15);
}

.footer {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 18px;
    padding-bottom: 22px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(14, 14, 20, 0.72);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.none-label {
    color: rgba(224, 222, 230, 0.75);
    font-size: 16px;
}

.select-dot {
    width: 24px;
    height: 24px;
    border-width: 2px;
    border-color: rgba(95, 213, 170, 0.8);
    border-radius: 12px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: rgba(22, 29, 32, 0.5);
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 0.16s;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12);
}

.select-dot .unity-toggle__label,
.select-dot > Label {
    display: none;
}

.select-dot .unity-toggle__checkmark,
.select-dot .unity-checkmark {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: transparent;
    margin-left: 3px;
    margin-top: 3px;
}

.select-dot:checked .unity-toggle__checkmark,
.select-dot:checked .unity-checkmark {
    background-color: #34c759;
    box-shadow: 0 0 12px rgba(52, 199, 89, 0.72);
}
