/* Overlay background */
.overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px;
}

/* Core window */
.window {
    position: relative;
    width: 640px;
    max-width: 95%;
    max-height: 88%;
    flex-direction: column;
    border-radius: 28px;
    box-shadow: 0 36px 96px rgba(0, 0, 0, 0.7);
    overflow: visible; /* 要留成 visible，这样外凸的小角标不会被裁 */
}

.window-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border-radius: inherit;
    opacity: 1;
    pointer-events: none;
}
.window-frame {
    position: absolute;

    /* 让金框撑满整块弹窗 */
    left: -4px;
    right: -4px;
    top: -4px;
    bottom: -4px;

    border-radius: 34px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(255, 227, 173, 0.95);
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 26px rgba(255, 223, 164, 0.45), inset 0 0 12px rgba(255, 255, 255, 0.35);

    opacity: 1;

    /* 这一层只是视觉，别挡点击/滚动 */
    pointer-events: none;
}

.window-crest {
    position: absolute;
    width: 160px;
    height: 160px;
    top: -72px;
    left: 50%;
    transform: translate(-50%, 0);
    background-image: url("project://database/Assets/TGDUIV2/Skin/征税官.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    filter: drop-shadow(0 16px 18px rgba(0, 0, 0, 0.6));
    pointer-events: none;
}

.window-content {
    position: relative;
    flex-direction: column;
    gap: 10px;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 22px;
    padding-bottom: 18px;
    min-height: 0;
    z-index: 1;
}

.header {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    gap: 10px;
}

.header-main {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.phase-label {
    color: #f8ebcb;
    font-size: 24px;
    unity-font-style-and-weight: bold;
    letter-spacing: 0.55px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0 6px 14px rgba(0, 0, 0, 0.75);
}

.prompt-label {
    color: rgba(244, 224, 212, 0.9);
    font-size: 20px;
    unity-font-style-and-weight: bold;
    letter-spacing: 0.3px;
    margin-left: 2px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}


.context-label {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: -4px;
    margin-bottom: 2px;
    color: rgba(247, 219, 198, 0.88);
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.55);
}


.divider {
    margin-top: 6px;
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    height: 2px;
    border-radius: 2px;
    background-image: linear-gradient(90deg, rgba(129, 46, 64, 0), rgba(244, 211, 147, 0.9), rgba(129, 46, 64, 0));
    box-shadow: 0 1px 8px rgba(240, 202, 138, 0.4);
}

.list {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 14px;
    border-radius: 20px;
    background-color: rgba(28, 10, 22, 1);
    border-width: 1px;
    border-color: rgba(244, 211, 147, 0.16);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), inset 0 52px 90px rgba(92, 28, 46, 0.24);
    scrollbar-visibility: hidden;
}

.list > .unity-content-container {
    flex-direction: column;
    gap: 12px;
    padding-right: 0;
    width: 100%;
    align-items: center;
}

.list .unity-vertical-scroller,
.list .unity-horizontal-scroller {
    width: 14px;
    min-width: 14px;
    margin-left: 8px;
    margin-right: 2px;
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 999px;
    border-width: 0px;
    padding: 3px;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.55);
}

.list .unity-horizontal-scroller {
    height: 14px;
    min-height: 14px;
    margin-top: 8px;
}

.list .unity-vertical-scroller .unity-slider,
.list .unity-horizontal-scroller .unity-slider {
    background-color: rgba(0, 0, 0, 0.28);
    border-radius: inherit;
    padding: 2px;
}

.list .unity-vertical-scroller .unity-slider__tracker,
.list .unity-horizontal-scroller .unity-slider__tracker {
    background-color: rgba(78, 27, 40, 0.68);
    border-width: 1px;
    border-color: rgba(244, 211, 147, 0.26);
    border-radius: 999px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.18);
}

.list .unity-vertical-scroller .unity-slider__dragger,
.list .unity-horizontal-scroller .unity-slider__dragger {
    background-image: linear-gradient(180deg, rgba(244, 211, 147, 0.95), rgba(198, 142, 80, 0.92));
    border-radius: 999px;
    border-width: 1px;
    border-color: rgba(255, 226, 178, 0.7);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.45), inset 0 1px 0 rgba(255, 255, 255, 0.45);
}

.list .unity-scroller,
.list .unity-scroller__low-button,
.list .unity-scroller__high-button,
.list .unity-scroller__slider,
.list .unity-scroller__slider .unity-slider {
    display: none;
}

.row {
    flex-direction: column;
    gap: 16px;
    background-color: rgba(49, 16, 31, 0.88);
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(244, 211, 147, 0.22);
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.16), inset 0 70px 120px rgba(140, 42, 65, 0.24), 0 10px 20px rgba(0, 0, 0, 0.45);
}

.row-head {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    gap: 12px;
}

.unit {
    color: #fce8c3;
    unity-font-style-and-weight: bold;
    font-size: 22px;
    letter-spacing: 0.4px;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

.unit-subtitle {
    color: rgba(247, 226, 201, 0.58);
    font-size: 14px;
    letter-spacing: 0.22px;
}

.skills {
    flex-direction: column;
    gap: 12px;
}

.option-container {
    flex-direction: column;
    gap: 8px;
}

.group-header {
    flex-direction: column;
    gap: 6px;
    padding-left: 6px;
    padding-right: 6px;
    display: none;
}

.group-divider {
    height: 2px;
    border-radius: 2px;
    background-image: linear-gradient(90deg, rgba(129, 46, 64, 0), rgba(244, 211, 147, 0.85), rgba(129, 46, 64, 0));
    box-shadow: 0 1px 6px rgba(240, 202, 138, 0.35);
}

.group-label {
    color: rgba(248, 226, 182, 0.88);
    font-size: 15px;
    letter-spacing: 0.28px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    padding-left: 4px;
}

.option-root {
    flex-direction: row;
    align-items: center;
    gap: 14px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(244, 211, 147, 0.18);
    background-color: rgba(34, 12, 26, 1);
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 0.16s;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), inset 0 34px 48px rgba(120, 36, 54, 0.2);
    width: 100%;
    max-width: 560px;
    align-self: center;
}

.option-root.group-start {
    margin-top: 4px;
}

.option-root:hover {
    border-color: rgba(244, 214, 155, 0.6);
    background-color: rgba(55, 20, 36, 1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12), inset 0 40px 56px rgba(162, 58, 82, 0.26), 0 12px 22px rgba(0, 0, 0, 0.32);
}

.option-root.selected {
    border-color: rgba(244, 214, 155, 0.6);
    background-color: rgba(55, 20, 36, 1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12), inset 0 40px 56px rgba(162, 58, 82, 0.26), 0 12px 22px rgba(0, 0, 0, 0.32);
}

.option-root.disabled {
    opacity: 0.55;
    border-color: rgba(255, 255, 255, 0.04);
}


.icon-slot {
    width: 44px;
    height: 44px;
    border-radius: 14px;
    background-color: rgba(20, 9, 13, 1);
    border-width: 1px;
    border-color: rgba(244, 211, 147, 0.24);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12), inset 0 40px 42px rgba(121, 46, 64, 0.32), 0 8px 18px rgba(0, 0, 0, 0.5);
}

.icon-image {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: rgba(240, 205, 154, 0.12);
    background-image: linear-gradient(135deg, rgba(240, 205, 154, 0.68), rgba(143, 33, 54, 0.78));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 18px rgba(250, 225, 170, 0.5), inset 0 -20px 28px rgba(20, 28, 24, 0.75);
}

.option-root.selected .icon-slot {
    border-color: rgba(244, 214, 155, 0.8);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.14), inset 0 40px 48px rgba(162, 58, 82, 0.36), 0 12px 20px rgba(0, 0, 0, 0.45);
}

.option-root.selected .icon-image {
    background-image: linear-gradient(135deg, rgba(240, 205, 154, 0.68), rgba(143, 33, 54, 0.78));
    box-shadow: inset 0 0 20px rgba(250, 225, 170, 0.6), inset 0 -22px 30px rgba(20, 28, 24, 0.85);
}

.labels {
    flex-grow: 1;
    flex-direction: column;
    gap: 2px;
}

.name-row {
    flex-direction: row;
    align-items: baseline;
    gap: 8px;
    flex-wrap: wrap;
}

.opt-name {
    color: #f9edd4;
    unity-font-style-and-weight: bold;
    font-size: 19px;
    letter-spacing: 0.3px;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.55);
}

.opt-meta {
    color: rgba(247, 228, 209, 0.62);
    font-size: 13px;
    letter-spacing: 0.2px;
}

.opt-key {
    color: rgba(246, 224, 196, 0.8);
    font-size: 14px;
    letter-spacing: 0.22px;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
    white-space: nowrap;
    margin-top: -1px;
}

.check {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(209, 172, 91, 0.82);
    background-color: rgba(22, 10, 18, 1);
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.18);
    margin-top: -2px;
    margin-bottom: 2px;
}

.option-root.selected .check {
    background-color: #f0c777;
    border-color: #ffe6b4;
    box-shadow: 0 0 14px rgba(240, 199, 119, 0.65), inset 0 1px 0 rgba(255, 255, 255, 0.22);
}

.option-root.disabled .check {
    border-color: rgba(255, 255, 255, 0.15);
}

.footer {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 10px;
    border-top-width: 1px;
    border-top-color: rgba(244, 211, 147, 0.18);
    background-color: rgba(24, 8, 18, 1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.none-label {
    color: rgba(246, 222, 196, 0.8);
    font-size: 16px;
    letter-spacing: 0.2px;
    margin-bottom: 2px;
}

.select-dot {
    width: 24px;
    height: 24px;
    border-width: 2px;
    border-color: rgba(209, 172, 91, 0.82);
    border-radius: 12px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: -2px;
    margin-bottom: 2px;
    background-color: rgba(26, 10, 18, 1);
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 0.16s;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.16);
}

.select-dot .unity-toggle__label,
.select-dot > Label {
    display: none;
}

.select-dot .unity-toggle__checkmark,
.select-dot .unity-checkmark {
    display: none;
}

.select-dot:checked {
    background-color: #f0c777;
    border-color: #ffe6b4;
    box-shadow: 0 0 14px rgba(240, 199, 119, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.22);
}