<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" class="option-container">
        <ui:VisualElement name="groupHeader" class="group-header" picking-mode="Ignore">
            <ui:VisualElement name="groupDivider" class="group-divider" />
            <ui:Label name="groupLabel" text="Enemy A" class="group-label" />
        </ui:VisualElement>
        <ui:VisualElement name="root" class="option-root">
            <ui:VisualElement name="icon" class="icon-slot">
                <ui:VisualElement class="icon-highlight" />
            </ui:VisualElement>
            <ui:VisualElement class="labels">
                <ui:Label name="name" text="技能名称" class="opt-name" />
                <ui:Label name="meta" text="消耗10 能量 · 冷却6s" class="opt-meta" />
            </ui:VisualElement>
            <ui:VisualElement name="check" class="check" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
