/* 锚点：固定底部居中 */
.tgd-anchor {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 48px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* 防止父级布局影响： */
  width: 100%;
}

/* HUD 卡片 */
.tgd-card {
  width: 720px;                 /* 控制整块HUD的宽度 */
  max-width: calc(100% - 48px); /* 屏幕窄时也不溢出 */
  padding: 12px 14px 10px 14px;
  border-radius: 14px;
  background-color: rgba(16,16,22,0.65);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid rgba(255,255,255,0.08);
}

/* 名字 */
.tgd-owner {
  font-size: 18px;
  color: #FFFFFF;
  unity-font-style: bold;
  opacity: 0.95;
  -unity-text-align: middle-center; /* 旧属性写法，运行时更稳 */
  text-align: center;
}

/* 时间小球容器 */
.tgd-time-orbs {
  display: flex;
  justify-content: center;
  gap: 8px;
}

/* 小球：空心/实心 */
.tgd-orb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid #9ad1ff;
  background-color: transparent; /* 空心 */
  opacity: 0.95;
}
.tgd-orb.tgd-filled {
  background-color: #9ad1ff;     /* 实心 */
  box-shadow: 0 0 8px 0 #9ad1ff;
}

/* 能量条：加粗 + 主题色 */
.tgd-energy { height: 22px; }

.tgd-energy .unity-progress-bar__tracker {
  background-color: rgba(255,255,255,0.12);
}

.tgd-energy .unity-progress-bar__progress {
  /* 有的版本不支持渐变，先用纯色最稳 */
  background-color: #4cc9f0;
}

.tgd-energy .unity-progress-bar__title {
  color: #FFFFFF;
}

/* 预留区域（未来用） */
.tgd-special-row, .tgd-skill-row {
  height: 40px;
  display: flex;
  justify-content: center;
  gap: 6px;
}

/* 溢出/透支 */
.tgd-overflow { color: #FFD966; font-size: 12px; text-align: center; }
