{
    "name": "TGD.Debug",
    "rootNamespace": "",
    "references": [
        "GUID:a1b5b619a2c3db644bba9df3442b0243",
        "GUID:e65292b2fefce7e46af1ec09de2c262c",
        "GUID:2334eef00437ffd41a5da501d42c1c05",
        "GUID:efd8704264e9e3a48ab5f39366f00842"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}