.timeline-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    pointer-events: none;
}

.timeline-viewport {
    position: relative;
    width: 120px;
    min-width: 120px;
    max-width: 120px;
    height: 60%;
    max-height: 60%;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 12px;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    pointer-events: none;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_bg.png?fileID=2800000&guid=d73a620491870c54485bf72be0c9979f&type=3#tgd_chain_bg");
}

.viewport-frame {
    display: none;
}

.viewport-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: inherit;
    background-color: transparent;
    background-image: none;
    pointer-events: none;
}

.timeline-content {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 8px;
    flex-grow: 1;
    min-height: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.turn-separator {
    position: relative;
    width: 100%;
    min-width: 100%;
    min-height: 44px;
    height: 44px;
    max-height: 44px;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_bg.png?fileID=2800000&guid=d73a620491870c54485bf72be0c9979f&type=3#tgd_chain_bg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-width: 3px;
    border-color: rgba(255, 215, 120, 0.95);
    border-radius: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 8px;
}

.turn-label {
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    color: rgba(251, 231, 197, 0.98);
    font-size: 13px;
    unity-font-style-and-weight: bold;
    letter-spacing: 0.4px;
    text-shadow: 0 0 10px rgba(255, 215, 120, 0.35);
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.slot-root {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    pointer-events: none;
    background-image: none;
}

.slot-row {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 0;
}

.event-root {
    width: 100%;
    min-width: 100%;
    min-height: 40px;
    padding: 4px 4px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    pointer-events: none;
}

.event-row {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    flex-grow: 1;
}

.event-card {
    position: relative;
    width: 36px;
    min-width: 36px;
    max-width: 36px;
    height: 36px;
    min-height: 36px;
    max-height: 36px;
    border-radius: 6px;
    overflow: hidden;
    pointer-events: none;
    background-color: black;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_bg.png?fileID=2800000&guid=d73a620491870c54485bf72be0c9979f&type=3#tgd_chain_bg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-width: 3px;
    border-color: rgba(255,215,120,0.95);
    box-shadow: 0 0 16px rgba(255,215,120,0.4), 0 12px 24px rgba(0,0,0,0.9);
}

.event-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 6px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.event-text {
    color: rgb(255, 228, 180);
    unity-font-style-and-weight: bold;
    font-size: 11px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.9), 0 0 4px rgba(255,215,120,0.7);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    pointer-events: none;
}

.event-card.player-turn,
.event-card.enemy-turn {
    border-radius: 6px;
}

.event-card.player-turn {
    border-width: 3px;
    border-color: rgba(255,215,120,0.95);
}

.event-card.enemy-turn {
    border-width: 2px;
    border-color: rgba(255, 80, 80, 0.9);
}

.slot-drag-handle {
    display: none;
}

.slot-card {
    position: relative;
    width: 100%;
    min-width: 100%;
    height: 88px;
    min-height: 88px;
    max-height: 88px;
    border-radius: 10px;
    overflow: hidden;
    pointer-events: none;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_bg.png?fileID=2800000&guid=d73a620491870c54485bf72be0c9979f&type=3#tgd_chain_bg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-width: 3px;
    border-color: rgba(255, 215, 120, 0.95);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8), 0 0 8px rgba(255, 215, 120, 0.5);
    outline-width: 0;
    outline-color: rgba(255, 215, 120, 0);
    outline-offset: -3px;
    margin-top: 0;
    margin-bottom: 0;
    transform: translateY(0) scaleY(1);
    transform-origin: 50% 50%;
    transition-property: margin-top, margin-bottom, box-shadow, outline-width, outline-color, transform;
    transition-duration: 0.22s, 0.22s, 0.22s, 0.18s, 0.18s, 0.24s;
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1), cubic-bezier(0.34, 1.56, 0.64, 1), ease, ease, ease, cubic-bezier(0.34, 1.56, 0.64, 1);
}

.slot-skin {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: inherit;
    background-color: transparent;
    background-image: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slot-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    background-color: transparent;
    background-image: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slot-ornate-frame {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: inherit;
    pointer-events: none;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_card_frame_thick.png?fileID=21300000&guid=352774de375d8354bb460b9e3988acc2&type=3#tgd_card_frame_thick");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    display: none;
}

.slot-meta-label {
    display: none;
}

.insert-marker {
    height: 3px;
    min-height: 3px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-radius: 2px;
    background-image: linear-gradient(90deg, rgba(255, 229, 160, 0) 0%, rgba(255, 244, 200, 0.95) 35%, rgba(255, 244, 200, 0.95) 65%, rgba(255, 229, 160, 0) 100%);
}

.player-turn {
    border-width: 3px;
    border-color: rgba(255, 215, 120, 0.95);
    border-radius: 10px;
}

.enemy-turn {
    border-width: 2px;
    border-color: rgba(255, 80, 80, 0.9);
    border-radius: 10px;
}

.slot-card.slot-active {
    border-color: rgba(120, 255, 255, 0.95);
    box-shadow: 0 0 18px rgba(120, 255, 255, 0.6), 0 0 6px rgba(120, 255, 255, 0.35);
}

.slot-card.slot-drop-target {
    outline-width: 3px;
    outline-color: rgba(255, 215, 120, 0.95);
    box-shadow: 0 0 32px rgba(255, 215, 120, 0.85), 0 26px 40px rgba(0, 0, 0, 0.95);
    margin-top: 28px;
    margin-bottom: 18px;
    transform: translateY(10px) scaleY(0.9);
}

.drag-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 9999;
}

.drag-ghost {
    position: absolute;
    pointer-events: none;
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.8), 0 0 16px rgba(255, 214, 140, 0.4);
}

.slot-drag-origin {
    /* 只是个标记class，主要我们在C#里调了opacity。
       这里可以再加个小内阴影，让它看起来“被拿起来了”。*/
    box-shadow: 0 0 12px rgba(255,214,140,0.4) inset,
                0 16px 24px rgba(0,0,0,0.9);
}
/* 覆盖全屏用来放ghost的层 */
.drag-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    /* 非常重要：不要吃点击 */
    pointer-events: none;
    /* 对 UI Toolkit 来说也要保险： */
    -unity-picking-mode: Ignore;
}

/* 跟随鼠标的那张“拎在手里的卡片” */
.drag-ghost {
    position: absolute;
    opacity: 0.9;
    scale: 0.9;                     /* 稍微缩一点点，让人感觉是悬浮物 */
    filter: drop-shadow(0 12px 24px rgba(0,0,0,0.9))
            drop-shadow(0 0 12px rgba(255,214,140,0.4));
    pointer-events: none;
}

