.timeline-root {
    position: absolute;
    top: 50%;
    right: 48px;
    height: 70%;
    min-height: 520px;
    max-height: 900px;
    transform: translateY(-50%);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.timeline-bar {
    position: relative;
    width: 228px;
    height: 100%;
    padding: 28px 24px;
    border-radius: 32px;
    background-color: rgba(6, 6, 8, 0.68);
    box-shadow: 0 28px 64px rgba(0, 0, 0, 0.72), inset 0 1px 0 rgba(255, 255, 255, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-glow {
    position: absolute;
    left: 16px;
    right: 16px;
    top: 32px;
    bottom: 32px;
    background: radial-gradient(60% 80% at 50% 30%, rgba(128, 255, 199, 0.22), rgba(30, 42, 38, 0));
    opacity: 0.85;
    pointer-events: none;
}

.timeline-scroll-mask {
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-content {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    transform: translateY(0%);
    transition: transform 0.45s cubic-bezier(0.16, 1, 0.3, 1);
    padding-top: 8px;
    padding-bottom: 8px;
}

.turn-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.turn-label {
    color: #9df2b5;
    font-size: 22px;
    letter-spacing: 0.4px;
    unity-font-style-and-weight: bold;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.75), 0 2px 12px rgba(74, 221, 140, 0.4);
}

.turn-divider {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-image: linear-gradient(180deg, rgba(58, 86, 66, 0), rgba(157, 242, 181, 0.52), rgba(58, 86, 66, 0));
    box-shadow: 0 6px 18px rgba(60, 96, 72, 0.35);
}

.avatar-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.avatar-frame {
    position: relative;
    width: 112px;
    height: 112px;
    padding: 12px;
    border-radius: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.65);
}

.avatar-fill {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_bg.png");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 32px 48px rgba(98, 22, 45, 0.4), inset 0 -12px 24px rgba(20, 6, 12, 0.6);
}

.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 2px 6px rgba(255, 255, 255, 0.16), inset 0 -8px 22px rgba(0, 0, 0, 0.5);
}

.avatar-frame-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_frame.png");
    background-size: cover;
    background-position: center;
    border-radius: 26px;
    opacity: 0.94;
    filter: drop-shadow(0 8px 22px rgba(0, 0, 0, 0.6));
}
