/* Turn timeline (UI Toolkit) */

.timeline-overlay {
    position: absolute;
    right: 48px;
    top: 50%;
    height: 70%;
    min-height: 520px;
    max-height: 900px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(0, -50%);
}

.timeline-wrap {
    width: 236px;
    flex-grow: 0;
    flex-shrink: 0;
}

.timeline-panel {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-radius: 32px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 28px 72px rgba(0, 0, 0, 0.75);
}

.timeline-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(6, 6, 8, 0.78);
    border-radius: inherit;
    opacity: 0.96;
}

.timeline-frame {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_frame.png");
    background-size: cover;
    background-position: center;
    border-radius: inherit;
    opacity: 0.94;
}

.timeline-content-mask {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
}

.timeline-content {
    position: relative;
    width: 100%;
    min-height: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: translate(0, 0);
    transition-property: transform;
    transition-duration: 0.45s;
    transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
}

.turn-entry {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 8px;
    padding-bottom: 8px;
}

.turn-label {
    color: #9df2b5;
    font-size: 22px;
    unity-font-style-and-weight: bold;
    letter-spacing: 0.4px;
    margin-top: 0;
    margin-bottom: 12px;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.75), 0 2px 12px rgba(74, 221, 140, 0.4);
}

.turn-divider {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-image: linear-gradient(180deg, rgba(58, 86, 66, 0), rgba(157, 242, 181, 0.6), rgba(58, 86, 66, 0));
    box-shadow: 0 6px 18px rgba(60, 96, 72, 0.35);
}

.avatar-column {
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.avatar-slot {
    position: relative;
    width: 112px;
    height: 112px;
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 26px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.65);
}

.avatar-skin {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 32px 48px rgba(98, 22, 45, 0.4), inset 0 -12px 24px rgba(20, 6, 12, 0.6);
}

.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.22);
    box-shadow: inset 0 2px 6px rgba(255, 255, 255, 0.16), inset 0 -8px 22px rgba(0, 0, 0, 0.5);
}

.avatar-frame-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: inherit;
    background-image: url("project://database/Assets/TGDUIV2/Skin/tgd_chain_frame.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.94;
    filter: drop-shadow(0 8px 22px rgba(0, 0, 0, 0.6));
}
